[supervisord]
nodaemon=true
logfile=./supervisord.log
logfile_maxbytes=0
loglevel=info

[program:flask]
command=%(ENV_HOME)s/projects/adk-rag-agent/.venv/bin/python main.py
directory=%(ENV_HOME)s/projects/adk-rag-agent
autostart=true
autorestart=true
stdout_logfile=%(ENV_HOME)s/projects/adk-rag-agent/flask.log
stderr_logfile=%(ENV_HOME)s/projects/adk-rag-agent/flask.err.log
environment=PORT="8080",SECRET_KEY="dev-local-secret-key"

[program:adk-web]
command=%(ENV_HOME)s/projects/adk-rag-agent/.venv/bin/adk web --host=127.0.0.1 --port=8081 --session_service_uri=agentengine://%(ENV_AGENT_ENGINE_ID)s .
directory=%(ENV_HOME)s/projects/adk-rag-agent
autostart=true
autorestart=true
stdout_logfile=%(ENV_HOME)s/projects/adk-rag-agent/adk.log
stderr_logfile=%(ENV_HOME)s/projects/adk-rag-agent/adk.err.log
startsecs=30
startretries=3
